{
  "name": "ai-sticker-constructor",
  "version": "1.1.0",
  "private": true,
  "description": "Dependencies and build scripts for the AI Sticker Constructor.",
  "scripts": {
    "build": "postcss ./styles/input.css -o ./index.css"
  },
  "dependencies": {
    "@google/genai": "^1.31.0"
  },
  "devDependencies": {
    "@vercel/node": "^5.5.15",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.4"
  }
}